# HelloWorld

./: HelloWorld.sln  README.md
HelloWorld/: Dockerfile  HelloWorld.csproj
HelloWorld/Properties/: launchSettings.json
HelloWorld/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
HelloWorld2/: Startup.cs
HelloWorld2/Pages/Shared/: _Layout.cshtml
HelloWorld2/Properties/: launchSettings.json
HelloWorld3/: Dockerfile  HelloWorld3.csproj  Program.cs  Startup.cs
HelloWorld3/Controllers/: HomeController.cs
HelloWorld3/Models/: ErrorViewModel.cs
HelloWorld3/Properties/: launchSettings.json
HelloWorld3/Properties/PublishProfiles/: FolderProfile.pubxml
HelloWorld3/Views/: _ViewImports.cshtml
HelloWorld3/Views/Shared/: _Layout.cshtml
